
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Принтери</title>
            <style>
                /* Стилі для таблиці можна також вставити тут */
            </style>
        </head>
        <body>
            <h1>Статус принтерів</h1>
            <table border="1">
                <tr>
                    <th>IP-адреса</th>
                    <th>Статус</th>
                </tr>
                
                    <tr>
                        <td>192.168.1.100</td>
                        <td>Offline</td>
                    </tr>
                
                    <tr>
                        <td>192.168.1.34</td>
                        <td>Online</td>
                    </tr>
                
                    <tr>
                        <td>192.168.1.78</td>
                        <td>Offline</td>
                    </tr>
                
                    <tr>
                        <td>192.168.0.82</td>
                        <td>Online</td>
                    </tr>
                
                    <tr>
                        <td>192.168.1.147</td>
                        <td>Offline</td>
                    </tr>
                
                    <tr>
                        <td>192.167.0.127</td>
                        <td>Offline</td>
                    </tr>
                
                    <tr>
                        <td>192.168.0.120</td>
                        <td>Offline</td>
                    </tr>
                
                    <tr>
                        <td>192.168.0.122</td>
                        <td>Online</td>
                    </tr>
                
                    <tr>
                        <td>192.168.0.123</td>
                        <td>Online</td>
                    </tr>
                
                    <tr>
                        <td>192.168.0.125</td>
                        <td>Online</td>
                    </tr>
                
                    <tr>
                        <td>192.168.0.126</td>
                        <td>Online</td>
                    </tr>
                
                    <tr>
                        <td>192.168.0.32</td>
                        <td>Online</td>
                    </tr>
                
                    <tr>
                        <td>192.168.0.129</td>
                        <td>Online</td>
                    </tr>
                
                    <tr>
                        <td>192.168.1.246</td>
                        <td>Offline</td>
                    </tr>
                
                    <tr>
                        <td>192.168.0.131</td>
                        <td>Online</td>
                    </tr>
                
                    <tr>
                        <td>192.168.0.139</td>
                        <td>Offline</td>
                    </tr>
                
                    <tr>
                        <td>192.168.0.17</td>
                        <td>Offline</td>
                    </tr>
                
                    <tr>
                        <td>192.168.0.195</td>
                        <td>Offline</td>
                    </tr>
                
                    <tr>
                        <td>192.168.0.200</td>
                        <td>Offline</td>
                    </tr>
                
                    <tr>
                        <td>192.168.0.201</td>
                        <td>Offline</td>
                    </tr>
                
                    <tr>
                        <td>192.168.0.202</td>
                        <td>Offline</td>
                    </tr>
                
                    <tr>
                        <td>192.168.0.204</td>
                        <td>Online</td>
                    </tr>
                
                    <tr>
                        <td>192.168.0.205</td>
                        <td>Offline</td>
                    </tr>
                
                    <tr>
                        <td>192.168.0.206</td>
                        <td>Offline</td>
                    </tr>
                
                    <tr>
                        <td>192.168.0.207</td>
                        <td>Online</td>
                    </tr>
                
                    <tr>
                        <td>192.168.0.209</td>
                        <td>Offline</td>
                    </tr>
                
                    <tr>
                        <td>192.168.0.210</td>
                        <td>Offline</td>
                    </tr>
                
                    <tr>
                        <td>192.168.0.213</td>
                        <td>Online</td>
                    </tr>
                
                    <tr>
                        <td>192.168.0.215</td>
                        <td>Online</td>
                    </tr>
                
                    <tr>
                        <td>192.168.0.216</td>
                        <td>Online</td>
                    </tr>
                
                    <tr>
                        <td>192.168.0.203</td>
                        <td>Offline</td>
                    </tr>
                
                    <tr>
                        <td>192.168.0.223</td>
                        <td>Offline</td>
                    </tr>
                
                    <tr>
                        <td>192.168.0.243</td>
                        <td>Offline</td>
                    </tr>
                
                    <tr>
                        <td>192.168.0.248</td>
                        <td>Offline</td>
                    </tr>
                
                    <tr>
                        <td>192.168.0.31</td>
                        <td>Online</td>
                    </tr>
                
                    <tr>
                        <td>192.168.0.37</td>
                        <td>Offline</td>
                    </tr>
                
                    <tr>
                        <td>192.168.0.81</td>
                        <td>Offline</td>
                    </tr>
                
                    <tr>
                        <td>192.168.1.146</td>
                        <td>Online</td>
                    </tr>
                
                    <tr>
                        <td>192.168.1.184</td>
                        <td>Online</td>
                    </tr>
                
                    <tr>
                        <td>192.168.1.185</td>
                        <td>Offline</td>
                    </tr>
                
                    <tr>
                        <td>192.168.1.230</td>
                        <td>Online</td>
                    </tr>
                
                    <tr>
                        <td>192.168.1.232</td>
                        <td>Online</td>
                    </tr>
                
                    <tr>
                        <td>192.168.1.252</td>
                        <td>Online</td>
                    </tr>
                
                    <tr>
                        <td>192.168.1.254</td>
                        <td>Online</td>
                    </tr>
                
                    <tr>
                        <td>192.168.1.31</td>
                        <td>Online</td>
                    </tr>
                
                    <tr>
                        <td>192.168.1.77</td>
                        <td>Offline</td>
                    </tr>
                
                    <tr>
                        <td>192.168.3.72</td>
                        <td>Offline</td>
                    </tr>
                
                    <tr>
                        <td>192.168.0.245</td>
                        <td>Offline</td>
                    </tr>
                
                    <tr>
                        <td>192.168.1.204</td>
                        <td>Online</td>
                    </tr>
                
            </table>
        </body>
        </html>
    